# osg-ce-plugin

./: README.md  pom.xml
project/: glite-ce-osg-ce-plugin.spec.in
src/main/java/org/glite/ce/osgceplugin/: OSGCESensor.java  OSGCESensorEvent.java
src/main/java/org/glite/ce/osgceplugin/format/: AbstractClassAdOutputFormat.java  LDIF.java  NewClassAd.java  OldClassAd.java  Raw.java
src/main/java/org/glite/ce/osgceplugin/format/util/: CEGlueSchema.java
