<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.glite.ce</groupId>
  <artifactId>osg-ce-plugin</artifactId>
  <version>1.16.1</version>
  <packaging>jar</packaging>

  <properties>
    <rpm.release>2</rpm.release>
    <rpm.pkgname>glite-ce-osg-ce-plugin</rpm.pkgname>
  </properties>
  
  <parent>
    <groupId>org.glite</groupId>
    <artifactId>cream-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/italiangrid/osg-ce-plugin.git</connection>
    <url>https://github.com/italiangrid/osg-ce-plugin</url>
    <developerConnection>scm:git:ssh://git@github.com:italiangrid/osg-ce-plugin.git</developerConnection>
  </scm>
  
  <build>
  
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
            <configuration>
              <archive>
                <index>true</index>
                <manifest><addDefaultSpecificationEntries/></manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
          
  </build>

  <profiles>
    <profile>
      <id>rpmbuild</id>
      <activation>
        <property>
          <name>rpm.repackaging</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>rpmbuild</id>
                <phase>package</phase>
                <goals><goal>run</goal></goals>
                <configuration>
                  <target>
                    <mkdir dir="${project.build.directory}/rpmbuild/BUILD"/>
                    <mkdir dir="${project.build.directory}/rpmbuild/RPMS"/>
                    <mkdir dir="${project.build.directory}/rpmbuild/SOURCES"/>
                    <mkdir dir="${project.build.directory}/rpmbuild/SPECS"/>
                    <mkdir dir="${project.build.directory}/rpmbuild/SRPMS"/>
                    <exec executable="/bin/tar">
                      <arg line="--exclude .git --exclude target -zcf ${project.build.directory}/rpmbuild/SOURCES/${rpm.pkgname}.tar.gz ."/>
                    </exec>
                    <copy file="${project.basedir}/project/${rpm.pkgname}.spec.in" toFile="${project.build.directory}/rpmbuild/SPECS/${rpm.pkgname}.spec"/>
                    <replace file="${project.build.directory}/rpmbuild/SPECS/${rpm.pkgname}.spec">
                      <replacefilter token="@PKGNAME@" value="${rpm.pkgname}"/>
                      <replacefilter token="@PKGVERSION@" value="${project.version}"/>
                      <replacefilter token="@PKGRELEASE@" value="${rpm.release}"/>
                      <replacefilter token="@MVNOPTS@" value="-Drpm.repackaging=false -DskipTests"/>
                    </replace>
                    <exec executable="/usr/bin/rpmbuild">
                      <arg line="-ba --define '_topdir ${project.build.directory}/rpmbuild' ${project.build.directory}/rpmbuild/SPECS/${rpm.pkgname}.spec"/>
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
  
    <dependency>
      <groupId>org.glite.ce</groupId>
      <artifactId>cream-common</artifactId>
      <version>1.16.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.glite.ce</groupId>
      <artifactId>cemonitor-api-java</artifactId>
      <version>1.16.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

  </dependencies>

</project>
